<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Escape.exe" version="1.0.0.0" publicKeyToken="6cf49dcab810df2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Escape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Escape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Escape.exe" size="71640">
      <assemblyIdentity name="Escape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mGw/oyn1hSPBbdpSLRyCmo2OcLJLwGrpDnyGk/G+TdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Escape.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-LT-PC\Gerbster" issuerKeyHash="d73010202872de62fc2201241d37d2041d31cdfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ClwXuQC9wrHuaUtwG/PlXa3oXqT+Mvpn2OSN8CqVMQ=</DigestValue></Reference></SignedInfo><SignatureValue>VUHKeGjAfLg9s2h3kSSEwH1lO/lRKDnSw++jidhUMLhAEowHkl1qhuhM390OoT7hJYR+LtemOJOPOIG1rJWYoJf9KdU9ML+bqEnIaIxj/CQUHWYTwuqROGyMflxG1CnQ12FMOma3SmHllDGuyVItqHZgMPg2Yy1nYUotQ+IUD5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxgzL1OFEidweWDBpTFc9JMX/W/4o2uhW25UA1BAEF5CA+zTlxHcIWcU58CKBPeQ2rdi0yO1V4vya/N9UQpaRE1Qmcx2lCMizs7q4EDSN3gRZbgmihT+jvZ21UwFoVc54YZ8tkdpujNg+tNaLde3ChVfDCqX/bbpMqn5Lxr16m8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c454aac03792639fe9cbf8937aa1b77695cf6fc02da5b9c70af702e45e7029f8" Description="" Url=""><as:assemblyIdentity name="Escape.exe" version="1.0.0.0" publicKeyToken="6cf49dcab810df2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-LT-PC\Gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R3xEaTTn29mz8beRTHNv0guqtHYlXNmNVzlLWZ2F8+E=</DigestValue></Reference></SignedInfo><SignatureValue>HkY3t/MKF5Y7HBuY4/fp79WYPWhLvwReer1aEXW1FYnRFWUTLEdn0HQQhUFlIMrPcbqsIjKu0mDDwnXD26Hj2QBQRPcmULRvFIeEB5HpotVPNOCk7MdMNttTme8cSo74Ygg256OXfFldVoza6J8jUjBKilCm4z5YjATf72kI3E8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxgzL1OFEidweWDBpTFc9JMX/W/4o2uhW25UA1BAEF5CA+zTlxHcIWcU58CKBPeQ2rdi0yO1V4vya/N9UQpaRE1Qmcx2lCMizs7q4EDSN3gRZbgmihT+jvZ21UwFoVc54YZ8tkdpujNg+tNaLde3ChVfDCqX/bbpMqn5Lxr16m8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGQQl/KbwybdJPww6WZnK9zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBpAGQAZQBuAC0ATABUAC0AUABDAFwARwBlAHIAYgBzAHQAZQByMB4XDTE2MTIzMTE5NDkxMVoXDTE4MDEwMTAxNDkxMVowMzExMC8GA1UEAx4oAEEAaQBkAGUAbgAtAEwAVAAtAFAAQwBcAEcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArxgzL1OFEidweWDBpTFc9JMX/W/4o2uhW25UA1BAEF5CA+zTlxHcIWcU58CKBPeQ2rdi0yO1V4vya/N9UQpaRE1Qmcx2lCMizs7q4EDSN3gRZbgmihT+jvZ21UwFoVc54YZ8tkdpujNg+tNaLde3ChVfDCqX/bbpMqn5Lxr16m8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCV2AgBmGL/DQNAyEzEGHEW1Kj55Vp6LfhwPDv15EpWYkM+ylUneTpEvvrPIKq6OZ2Bdfr/MEYdecnY5Tx3lY5mRf3esgdUKY+/rNMp1HAF5Ir70CmazQ9KgqqzxAP7F42KR8iwIcgHcaMyPksoXfFyEfdSge4j47ADuZ9uX26I6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>